#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Sat Aug 24 22:52:31 CST 2024
=======
#Sat Aug 24 20:10:37 CST 2024
>>>>>>> 2322edf4fd3c8096a8b6fd9fe15e91145cd1119b
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
