#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Mon Aug 26 16:47:47 CST 2024
=======
#Sun Aug 25 21:36:10 CST 2024
>>>>>>> e853a1aa9ecd8d779515c71e90c19031c46eac62
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
