#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 26 16:47:47 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
