#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 31 21:19:28 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
